
 @ Persistence Context
 
 	1. EntityManager의 persist() 호출
 	2. EntityManager와 연결된 영속컨테스트에 엔티티 객체가 등록됨
 	3. 연속컨텍스트는 등록된 엔티티를 분석하여 INSERT 문장을 만들고 DB에 전송
 	   ( 여기서 내부적으로 JDBC API 적용 )
 
  * Context 용어 : 어떤 일의 맥락(?)
  				 여기서는 Container로 이해하는 것이 적합
  				 

@ 영속컨텍스트가 관리하는 엔티티 상태
	- 생성(NEW)		: 엔티티가 영속 컨터이너에 등록되지 않은 상태
	- 관리(MANAGED)	: 엔티티가 영속 컨테이너에 등록한 상태
	- 분리(DETECHED)	: 엔티티가 한 번 영속 컨테이너에 등록되었다가 컨테이너에서 분리된 상태
	- 삭제(REMOVED)	: 엔티티가 영속 컨테이너에서 삭제된 상태
	 				 