<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
			http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<!-- * 영속성 유닛 설정 : 여기 지정한 name값으로 찾음 -->
	<persistence-unit name="bContextState">

		<!-- 엔티티클래스 등록 (하지 않아도 됨) -->

		<!-- jpa 설정 -->
		<properties>
			<!-- DB 연결 설정(오라클) -->
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@127.0.0.1:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="scott" />
			<property name="javax.persistence.jdbc.password"
				value="tiger" />


			<!-- JPA 구현체 설정 -->
			<!-- 오라클 -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle10gDialect" />

			<!-- 옵션 -->
			<!-- 콘솔에 하이버네이트가 실행하는 SQL 출력 -->
			<property name="hibernate.show_sql" value="true" />
			
			<!-- 테이블처리 -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>



		</properties>

	</persistence-unit>

</persistence>